{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://005ccq6e7c5teidr7dkrf5d9nps49vorgog37dooal9bi9c5md1h",
  "elements": [
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 763480121,
      "isDeleted": false,
      "id": "0e-yIAziWP2SOjQkkYYUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 440.3249816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 232.7999877929687,
      "height": 61.125,
      "seed": 1630263641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iCXtbkYm3XbFhvwXofkJA",
          "type": "arrow"
        },
        {
          "id": "woDUU75pHM9nQ7b0mnASa",
          "type": "arrow"
        },
        {
          "id": "MKor9ZhKTG83LCujPAQMJ",
          "type": "arrow"
        }
      ],
      "updated": 1650044511766,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 830811575,
      "isDeleted": false,
      "id": "dFZzEUmfCUyLa0lILWGmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.4500732421875,
      "y": 443.1327667236328,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 233,
      "height": 61.125,
      "seed": 522090455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kfQzaNjZFFHcaXNGNgWMK",
          "type": "arrow"
        },
        {
          "id": "_9I2WLreboAhWF1TTsg7p",
          "type": "arrow"
        },
        {
          "id": "4B25hh7Lof7OUTJUZzDcs",
          "type": "arrow"
        },
        {
          "id": "WT8JYcHsD5RCiU2XoTDGm",
          "type": "arrow"
        }
      ],
      "updated": 1650044631802,
      "link": null
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1781590551,
      "isDeleted": false,
      "id": "WSBfMA5Oc0V26H23z51Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.399662636419523,
      "x": 48.600067138671875,
      "y": 603.1311950683594,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 289,
      "height": 50,
      "seed": 489745465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044511766,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call the API names\nDisplay names on a dropDown",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call the API names\nDisplay names on a dropDown"
    },
    {
      "type": "diamond",
      "version": 735,
      "versionNonce": 1027319513,
      "isDeleted": false,
      "id": "_quzd8dS4F87KA3pHzImX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.39999389648438,
      "y": 762.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 304.20001220703125,
      "height": 208.76251220703128,
      "seed": 1124666425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Iq26DuAWxoOmwJQHzRCr8",
          "type": "text"
        },
        {
          "id": "iCXtbkYm3XbFhvwXofkJA",
          "type": "arrow"
        },
        {
          "id": "woDUU75pHM9nQ7b0mnASa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Iq26DuAWxoOmwJQHzRCr8"
        },
        {
          "id": "vsYD06mLBrotFAxZagjgH",
          "type": "arrow"
        },
        {
          "id": "MKor9ZhKTG83LCujPAQMJ",
          "type": "arrow"
        }
      ],
      "updated": 1650044511766,
      "link": null
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 47812407,
      "isDeleted": false,
      "id": "Iq26DuAWxoOmwJQHzRCr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.39999389648438,
      "y": 840.8500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 294,
      "height": 52,
      "seed": 40705305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044511766,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get names that are \nnot in the table already",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_quzd8dS4F87KA3pHzImX",
      "originalText": "Get names that are \nnot in the table already"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 267907833,
      "isDeleted": false,
      "id": "gZWtec-7Xz_r57KJHJxH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.99993896484375,
      "y": 447.36094899421187,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 212.6666531032986,
      "height": 49.138885754928815,
      "seed": 249116793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QzI1M5f758b3wvp9-WZmZ",
          "type": "arrow"
        },
        {
          "id": "DQWuwzEpf1PznstJWkgVR",
          "type": "arrow"
        },
        {
          "id": "vsYD06mLBrotFAxZagjgH",
          "type": "arrow"
        },
        {
          "id": "MKor9ZhKTG83LCujPAQMJ",
          "type": "arrow"
        }
      ],
      "updated": 1650044512225,
      "link": null,
      "fontSize": 12.888888066866576,
      "fontFamily": 1,
      "text": "Must have a default value of \"\",\n    empty \n",
      "baseline": 44.138885754928815,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Must have a default value of \"\",\n    empty \n"
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1303807961,
      "isDeleted": false,
      "id": "QVFZU2M3z3WkEwFOU8tdk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.508736262245804,
      "y": 313.0056486583892,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 1003.0000305175781,
      "height": 0,
      "seed": 1377466647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044516126,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1003.0000305175781,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1975054937,
      "isDeleted": false,
      "id": "kjC6y-jByfK_liFnSazZl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.342065357026286,
      "y": 335.58141132040976,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 94,
      "height": 20,
      "seed": 1752932119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044511766,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Stream",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Stream"
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 522717719,
      "isDeleted": false,
      "id": "Oz6GGfbMM3MO8_jmi3nUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.05455553661915,
      "y": 194.6128933860838,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1.1208541739770226,
      "height": 242.11954434220368,
      "seed": 2059185657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044537989,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1208541739770226,
          242.11954434220368
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 206043737,
      "isDeleted": false,
      "id": "-8-zJ9sz4G3yFAMB2_dfr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.84208315894722,
      "y": 31.561395372663355,
      "strokeColor": "#5c940d",
      "backgroundColor": "#4c6ef5",
      "width": 1003.0000305175781,
      "height": 0,
      "seed": 762187319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044578909,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1003.0000305175781,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 940454839,
      "isDeleted": false,
      "id": "Rhy1lpqFVKW0pximD9oCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.675452096121262,
      "y": 49.46700727784804,
      "strokeColor": "#5c940d",
      "backgroundColor": "#4c6ef5",
      "width": 152,
      "height": 20,
      "seed": 305214903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044578909,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Event Stream",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Event Stream"
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 2023521159,
      "isDeleted": false,
      "id": "VY9SAtcka5POmksleo7Lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6088017054964,
      "y": -0.3753355227162274,
      "strokeColor": "#5c940d",
      "backgroundColor": "#4c6ef5",
      "width": 71.33334689670141,
      "height": 71.33334689670141,
      "seed": 1578264697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650127888758,
      "link": null
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1647601799,
      "isDeleted": false,
      "id": "MHKhmD4toNBBcoTvaWGgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0029541457272070915,
      "x": 488.45368480002963,
      "y": 75.04856881905484,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.03817144499737424,
      "height": 270.3490092169743,
      "seed": 818880153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650127901655,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03817144499737424,
          270.3490092169743
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 422,
      "versionNonce": 1538816503,
      "isDeleted": false,
      "id": "nrZ2vaPV_sgCJ0Ae_C-mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.9670975700254,
      "y": 346.6074756633325,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 152.95837402343741,
      "height": 85.08337974548338,
      "seed": 237192695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zTuTIpfS1mNx5VzdvJ_CT"
        },
        {
          "id": "QzI1M5f758b3wvp9-WZmZ",
          "type": "arrow"
        },
        {
          "id": "kfQzaNjZFFHcaXNGNgWMK",
          "type": "arrow"
        },
        {
          "id": "52M-z9ZydVRizKFK09hvl",
          "type": "arrow"
        }
      ],
      "updated": 1650044511766,
      "link": null
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 899515641,
      "isDeleted": false,
      "id": "zTuTIpfS1mNx5VzdvJ_CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.9670975700254,
      "y": 369.1491655360742,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 142.95837402343741,
      "height": 40,
      "seed": 322047479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044511766,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User selects a \nname",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrZ2vaPV_sgCJ0Ae_C-mJ",
      "originalText": "User selects a name"
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 697926231,
      "isDeleted": false,
      "id": "QzI1M5f758b3wvp9-WZmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.14459437690897,
      "y": 436.2833706193844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 43.87500762939453,
      "height": 25.88672637939453,
      "seed": 1742905945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044512224,
      "link": null,
      "startBinding": {
        "elementId": "gZWtec-7Xz_r57KJHJxH8",
        "focus": -0.04464415633606182,
        "gap": 11.077578374827482
      },
      "endBinding": {
        "elementId": "nrZ2vaPV_sgCJ0Ae_C-mJ",
        "focus": 0.07509597224124803,
        "gap": 1.5288492817118708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.87500762939453,
          -25.88672637939453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 2041696665,
      "isDeleted": false,
      "id": "kfQzaNjZFFHcaXNGNgWMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2113373059668,
      "y": 409.7181272998237,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 39.71759271188648,
      "height": 24.786320284892724,
      "seed": 1788536087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044592638,
      "link": null,
      "startBinding": {
        "elementId": "nrZ2vaPV_sgCJ0Ae_C-mJ",
        "focus": -0.22962447576991019,
        "gap": 5.96145697445111
      },
      "endBinding": {
        "elementId": "dFZzEUmfCUyLa0lILWGmH",
        "focus": 0.1504367102556046,
        "gap": 8.628319138916368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.71759271188648,
          24.786320284892724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 356209497,
      "isDeleted": false,
      "id": "hngAlFzhzB1N8GKre9h31",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2171484326556,
      "y": 274.27018627700704,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 71.499989827474,
      "height": 71.499989827474,
      "seed": 1280685463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044516126,
      "link": null
    },
    {
      "type": "diamond",
      "version": 507,
      "versionNonce": 118463385,
      "isDeleted": false,
      "id": "Dq-n14SiGNRlxTmiVUZHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8000183105469,
      "y": 788.2874755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 304.20001220703125,
      "height": 208.76251220703128,
      "seed": 1433143449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rGBwi-TEdmzgFyOPbLG1-"
        },
        {
          "id": "iCXtbkYm3XbFhvwXofkJA",
          "type": "arrow"
        },
        {
          "id": "woDUU75pHM9nQ7b0mnASa",
          "type": "arrow"
        },
        {
          "id": "_9I2WLreboAhWF1TTsg7p",
          "type": "arrow"
        },
        {
          "id": "4B25hh7Lof7OUTJUZzDcs",
          "type": "arrow"
        },
        {
          "id": "WT8JYcHsD5RCiU2XoTDGm",
          "type": "arrow"
        }
      ],
      "updated": 1650044511766,
      "link": null
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1744586359,
      "isDeleted": false,
      "id": "rGBwi-TEdmzgFyOPbLG1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8000183105469,
      "y": 867.1687316894531,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 294,
      "height": 52,
      "seed": 1947463191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044511766,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get versions based on\nthe selected name",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq-n14SiGNRlxTmiVUZHa",
      "originalText": "Get versions based on\nthe selected name"
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 1721120377,
      "isDeleted": false,
      "id": "4B25hh7Lof7OUTJUZzDcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0435001874009,
      "y": 507.1597498985727,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 147.20945840969125,
      "height": 296.17810035953187,
      "seed": 1654793817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044592731,
      "link": null,
      "startBinding": {
        "elementId": "dFZzEUmfCUyLa0lILWGmH",
        "focus": 0.512679569724445,
        "gap": 2.9019831749399145
      },
      "endBinding": {
        "elementId": "Dq-n14SiGNRlxTmiVUZHa",
        "focus": 0.1298690245679329,
        "gap": 1.5369804683334394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.20945840969125,
          296.17810035953187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 123404121,
      "isDeleted": false,
      "id": "WT8JYcHsD5RCiU2XoTDGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7364254026949,
      "y": 793.4990106103149,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 139.63003066125248,
      "height": 282.9392362976796,
      "seed": 38274167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044592731,
      "link": null,
      "startBinding": {
        "elementId": "Dq-n14SiGNRlxTmiVUZHa",
        "focus": 0.4286577340037082,
        "gap": 5.229688132612239
      },
      "endBinding": {
        "elementId": "dFZzEUmfCUyLa0lILWGmH",
        "focus": 0.1516265559706747,
        "gap": 6.3020075890024145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.63003066125248,
          -282.9392362976796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 543563479,
      "isDeleted": false,
      "id": "vsYD06mLBrotFAxZagjgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.00649740760093,
      "y": 506.1331385704477,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 256.9494974678903,
      "height": 291.4604924446585,
      "seed": 1006481879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044512225,
      "link": null,
      "startBinding": {
        "elementId": "gZWtec-7Xz_r57KJHJxH8",
        "focus": -0.2720928045604526,
        "gap": 9.63330382130701
      },
      "endBinding": {
        "elementId": "_quzd8dS4F87KA3pHzImX",
        "focus": 0.021703220428067237,
        "gap": 7.454626285857756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.9494974678903,
          291.4604924446585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 1309289463,
      "isDeleted": false,
      "id": "MKor9ZhKTG83LCujPAQMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.5414788147635,
      "y": 837.8005118594141,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 264.3437235567303,
      "height": 335.3505301699609,
      "seed": 928344567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044512225,
      "link": null,
      "startBinding": {
        "elementId": "_quzd8dS4F87KA3pHzImX",
        "focus": 0.7162582554062735,
        "gap": 12.488716410305798
      },
      "endBinding": {
        "elementId": "gZWtec-7Xz_r57KJHJxH8",
        "focus": -0.8242558418278844,
        "gap": 5.9501469403124645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.3437235567303,
          -335.3505301699609
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1519159065,
      "isDeleted": false,
      "id": "4DdnymDf2Wu94OAxrkDLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4546734808496,
      "y": 432.7726710367473,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 85.13671875,
      "seed": 1175892761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044511766,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85.13671875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 676300281,
      "isDeleted": false,
      "id": "d6diFCEO77nll16eo_tPv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8838015359541,
      "y": 276.24935294367367,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 71.499989827474,
      "height": 71.499989827474,
      "seed": 63498487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044516126,
      "link": null
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 360594425,
      "isDeleted": false,
      "id": "_e43bHYWCWoix_IY0vtle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1213265841482,
      "y": 434.7518377034139,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 85.13671875,
      "seed": 1597372407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044511766,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85.13671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1704764631,
      "isDeleted": false,
      "id": "UzD-RWjRhjMpWBGVJO-xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.99629521885953,
      "y": -11.214326290486554,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 193,
      "height": 20,
      "seed": 901021367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044578909,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Watch for name changes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch for name changes"
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1983670537,
      "isDeleted": false,
      "id": "1IS8oSj9fTB7h8nCDUbXK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1296977253699,
      "y": 271.79035179992684,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 83.31247965494794,
      "seed": 23013561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650127923384,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.31247965494794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 182811415,
      "isDeleted": false,
      "id": "Zha1JA9e2MR-tgYDcgjDl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.708809504433304,
      "y": 155.76816086542044,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 1003.0000305175781,
      "height": 0,
      "seed": 1172132729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044520346,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1003.0000305175781,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 479503833,
      "isDeleted": false,
      "id": "qB531SHICLRbfSYjXNrSR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.54224456302666,
      "y": 121.19285473403829,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 71.499989827474,
      "height": 71.499989827474,
      "seed": 1236666551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044520346,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 550764599,
      "isDeleted": false,
      "id": "1yIUWq403TrCpgAwaDTJ5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.8755321199928,
      "y": 119.48449766481087,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 71.499989827474,
      "height": 71.499989827474,
      "seed": 35723801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044520346,
      "link": null
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 674725977,
      "isDeleted": false,
      "id": "R4mqCyYv0PFZ-zfBEbLuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.55454536409314,
      "y": 191.0972683860838,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1.1208541739770226,
      "height": 242.11954434220368,
      "seed": 1171701463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650044539415,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1208541739770226,
          242.11954434220368
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1356404073,
      "isDeleted": false,
      "id": "aRtkR262UB-7Pq_FsyhvT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.596280977323,
      "y": 117.50288977735731,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 83.31247965494794,
      "seed": 117866297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650127920000,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.31247965494794
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1464329401,
      "isDeleted": false,
      "id": "JtkHKmCU9EDVBSFBfzLC-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.4500732421875,
      "y": 454.1952667236328,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 223,
      "height": 40,
      "seed": 1502501015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650044652086,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Display the version options\nbased on the selected name",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFZzEUmfCUyLa0lILWGmH",
      "originalText": "Display the version options\nbased on the selected name"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}